<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/maps"
        android:title="Maps"
        android:icon="@drawable/baseline_map_24"/>


    <item
        android:title=""
        />


    <item
        android:id="@+id/extra"
        android:title="Forecast"
        android:icon="@drawable/ic_shower_rain"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>


</menu>