<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ampm"
    android:orientation="horizontal">



    <TextView
        android:layout_width="121dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="35dp"
        android:padding="8dp"
        android:paddingStart="8dp"
        android:text="Theme"
        android:textStyle="bold"
        android:visibility="visible" />


    <TextView
        android:id="@+id/moded"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="225dp"
        android:padding="8dp"
        android:paddingStart="8dp"
        android:text="Dark Mode" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_mod"
        android:layout_width="71dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        app:lottie_rawRes="@raw/ampmdayandnightswitchforalramortimeapps">

    </com.airbnb.lottie.LottieAnimationView>


</RelativeLayout>