<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsFragment">



    <RelativeLayout
        android:id="@+id/mapsrelative"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">


        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/google_map">

        </androidx.fragment.app.FragmentContainerView>



        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewMaps"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            app:iconifiedByDefault="false"
            android:fontFamily="@font/alata"
            android:textSize="150sp"
            android:focusable="false"
            app:closeIcon="@drawable/baseline_clear_24"
            android:background="@drawable/sky_border"
            app:searchIcon="@drawable/googlemarker"
            app:queryHint="@string/search_for_cities">

        </androidx.appcompat.widget.SearchView>


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_location_on_24"
            android:layout_marginStart="360dp"
            android:layout_marginTop="700dp"
            android:layout_marginEnd="0dp" />

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/erruers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/error"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        app:lottie_loop="true">


    </com.airbnb.lottie.LottieAnimationView>

</RelativeLayout>