<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="30dp"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout_card2"
        android:background="@color/RecNight2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time"
            android:gravity="center"
            android:padding="4dp"
            android:text="time"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_temp"
            android:text="20"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_below="@id/tv_time"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/tv_temp"
            android:id="@+id/iv_condition"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@id/iv_condition"
            android:id="@+id/tv_windspeed"
            android:textColor="@color/white"
            android:padding="3dp"
            android:layout_margin="3dp"/>



    </RelativeLayout>


</androidx.cardview.widget.CardView>